<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav>
          <div id="logo">
            <a href="">
              <img src="https://picsum.photos/80/40?image=1064" alt="logo" />
            </a>
          </div>
          <ul class="nav">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#protfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- homepage background image -->
    <section class="home_bg" id="home">
      <div class="overlay"></div>
      <div class="container_table">
        <div class="container_table_cell">
          <h2>hi, i am samuel</h2>
          <div class="social_icons">
            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-github-alt" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-line" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- about me -->
    <section class="about_me clearfix" id="about">
      <div class="container">
        <h2>about me</h2>
        <div class="summary">
          <div class="col-left">
            <div class="avatar">
              <img
                src="https://assets-lighthouse.s3.amazonaws.com/uploads/user/photo/1266/medium_18582293_1386909621377486_2177527693936012820_n.jpg"
                alt="avatar"
              />
            </div>
          </div>
          <div class="col-right">
            <div class="personal-info">
              <h3>hello!</h3>
              <p>
                Hi,歡迎來到我的DEMO自介,我是來自台南的北漂青年,夢想在這闖蕩出自己的一片天地,我熱愛挑戰,於是放棄了原本穩定的生活,朝向前端工程師邁進,對於沒有任何經驗的我來說,過程絕對不簡單,但是每當學到一個新的技能,都讓我有種朝夢想前進的感覺,覺得自己的特點是與眾不同的思考方式,大膽又不失細膩,期望能夠做出讓使用者都感到滿意的作品。
              </p>
            </div>
            <div class="skill">
              <ul>
                <li>HTML5/CSS/JavaScript</li>
                <li>responsive website design-Bootstrap4</li>
                <li>Vue.js</li>
                <li>JQuery</li>
                <li>Git</li>
              </ul>
            </div>
            <div class="button-group">
              <div class="download_cv">
                <a href="#">download CV</a>
              </div>
              <div class="hire_me">
                <a href="#">hire me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- my service -->
    <section class="my_service clearfix" id="service">
      <div class="container">
        <h2>what i offer</h2>
        <div class="service-items">
          <div class="service-content">
            <i class="fab fa-html5" aria-hidden="true"></i>
            <i class="fab fa-css3" aria-hidden="true"></i>
            <i class="fab fa-js" aria-hidden="true"></i>

            <h3>HTML/CSS/JavaScript</h3>
            <p>
              使用HTML標籤,建構出基礎網頁內容<br />使用CSS切出需要的版面<br />使用JavaScript做出互動式功能
            </p>
          </div>

          <div class="service-content">
            <i class="fab fa-bootstrap" aria-hidden="true"></i>
            <i class="fab fa-vuejs" aria-hidden="true"></i>
            <h3>Bootstrap4/Vue.js</h3>
            <p>使用Bootstrap4完成RWD<br />使用Vue.js達成MVVM架構</p>
          </div>

          <div class="service-content">
            <i class="fab fa-git" aria-hidden="true"></i>
            <h3>Git</h3>
            <p>使用Git完成版本控制</p>
          </div>
        </div>
      </div>
    </section>
    <!-- resume -->
    <section class="resume">
      <div class="container">
        <h2>resume</h2>
        <div class="col-horizontal clearfix">
          <h3 class="resume-subtittle">education:</h3>
          <div class="col-items">
            <p class="experience-years">2018 - 2019</p>
            <div class="resume-details">
              <h4>ALPHA Camp</h4>
              <h6>學員</h6>
              <p>學習前端網頁開發的各項技能</p>
            </div>
          </div>
          <div class="col-items">
            <p class="experience-years">2011 - 2015</p>
            <div class="resume-details">
              <h4>國立台北大學</h4>
              <h6>經濟學系</h6>
              <p>在校期間擔任系上啦啦隊負責人,排球隊隊長,參加過熱舞社</p>
            </div>
          </div>
        </div>
        <div class="col-horizontal clearfix">
          <h3 class="resume-subtittle">experience:</h3>
          <div class="col-items">
            <p class="experience-years">2016 - 2018</p>
            <div class="resume-details">
              <h4>第一商業銀行</h4>
              <h6>外匯櫃員</h6>
              <p>處理國外匯款,外幣現鈔買賣,進出口開狀</p>
            </div>
          </div>
          <div class="col-items">
            <p class="experience-years">2015 - 2016</p>
            <div class="resume-details">
              <h4>當兵</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- quotes -->
    <section class="quotes">
      <div class="overlay"></div>
      <div class="container">
        <div class="quote-inner">
          <h3>Let's work together!</h3>
          <p>I am available for freelance projects</p>
          <a href="#">get quotes</a>
        </div>
      </div>
    </section>
    <!-- latest work -->
    <section class="works" id="protfolio">
      <div class="containter">
        <h2>latest work</h2>
        <div class="work-items clearfix">
          <div class="col-work">
            <a href="https://picsum.photos/600/600?image=532">
              <img
                src="https://picsum.photos/600/600?image=532"
                alt="portfolio-1"
              />
            </a>
          </div>
          <div class="col-work">
            <a href="https://picsum.photos/600/600?image=180">
              <img
                src="https://picsum.photos/600/600?image=180"
                alt="portfolio-2"
              />
            </a>
          </div>
          <div class="col-work">
            <a href="https://picsum.photos/600/600">
              <img
                src="https://picsum.photos/600/600?image=2"
                alt="portfolio-3"
              />
            </a>
          </div>
          <div class="col-work">
            <a href="https://picsum.photos/600/600?image=431">
              <img
                src="https://picsum.photos/600/600?image=431"
                alt="portfolio-4"
              />
            </a>
          </div>

          <div class="col-work">
            <a href="https://picsum.photos/600/600?image=1059">
              <img
                src="https://picsum.photos/600/600?image=1059"
                alt="portfolio-5"
              />
            </a>
          </div>
          <div class="col-work">
            <a href="https://picsum.photos/600/600?image=529">
              <img
                src="https://picsum.photos/600/600?image=529"
                alt="portfolio-6"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <h2>get in touch</h2>
        <div class="contact-form">
          <form action="">
            <div class="form-input">
              <input
                type="name"
                name="name"
                class="form-style"
                placeholder="input your name"
                required
              />
            </div>
            <div class="form-input">
              <input
                type="email"
                name="email"
                class="form-style"
                placeholder="enter your email"
                required
              />
            </div>
            <div class="form-input">
              <textarea
                name="textarea"
                id="message"
                cols="30"
                rows="10"
                placeholder="write message"
                required
              ></textarea>
            </div>
            <div class="form-submit">
              <input type="submit" name="submit" value="submit" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="footer-content">
          <p>&copy; Samuel | All Rights Reserved.</p>
          <div class="footer-social-icon">
            <ul>
              <li>
                <a href="#"
                  ><i class="fab fa-facebook" aria-hidden="true"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-twitter" aria-hidden="true"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-github-alt" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="fab fa-line" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="fab fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
